INSERT INTO Productos (Nombre,Precio,Url_Imagen,Es_Oferta,Es_Destacado) VALUES ('XDJ-RX2',1400.00,'Images/destacado1.png',0,1)
INSERT INTO Productos (Nombre,Precio,Url_Imagen,Es_Oferta,Es_Destacado) VALUES ('CDJ-2000NXS2',2199.00,'Images/destacado2.png',0,1)
INSERT INTO Productos (Nombre,Precio,Url_Imagen,Es_Oferta,Es_Destacado) VALUES ('DJM-900NXS2',2199.00,'Images/destacado3.png',0,1)
INSERT INTO Productos (Nombre,Precio,Url_Imagen,Es_Oferta,Es_Destacado) VALUES ('DJS-1000',1176.00,'Images/ofertas1.png',1,0)
INSERT INTO Productos (Nombre,Precio,Url_Imagen,Es_Oferta,Es_Destacado) VALUES ('DDJ-RZX',999.00,'Images/ofertas2.png',1,0)
INSERT INTO Productos (Nombre,Precio,Url_Imagen,Es_Oferta,Es_Destacado) VALUES ('HDJ-X5',99.00,'Images/ofertas3.png',1,0)

INSERT INTO Categorias (Nombre) VALUES ('DJ player')
INSERT INTO Categorias (Nombre) VALUES ('DJ mixer')
INSERT INTO Categorias (Nombre) VALUES ('DJ sampler')
INSERT INTO Categorias (Nombre) VALUES ('DJ controller')
INSERT INTO Categorias (Nombre) VALUES ('All in one DJ system')
INSERT INTO Categorias (Nombre) VALUES ('All in one DJ system')

INSERT INTO Subcategorias (FK_Id_Categoria,Nombre) VALUES (2,'DJM-V10')
INSERT INTO Subcategorias (FK_Id_Categoria,Nombre) VALUES (2,'DJM-TOUR1')
INSERT INTO Subcategorias (FK_Id_Categoria,Nombre) VALUES (2,'DJM-900NXS2')
INSERT INTO Subcategorias (FK_Id_Categoria,Nombre) VALUES (2,'DJM-450')